# WhatsAppClone

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatszapclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatszapclone/activity/: CadastroActivity.java  ChatActivity.java  GroupActivity.java  GroupRegistrationActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/whatszapclone/adapter/: AdapterContacts.java  AdapterConversations.java  AdapterMessages.java  SelectedGroupAdapter.java
app/src/main/java/com/example/whatszapclone/config/: FirebaseSettings.java
app/src/main/java/com/example/whatszapclone/fragment/: ContactsFragment.java  ConversationsFragment.java
app/src/main/java/com/example/whatszapclone/model/: Conversa.java  Group.java  Message.java  Usuario.java
app/src/main/java/com/example/whatszapclone/utils/: Base64Custom.java  Permissions.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/res/drawable/: bg_balloon.xml  ic_arrow_forward.xml  ic_edit.xml  ic_send.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_group.xml  activity_group_registration.xml  activity_login.xml  activity_main.xml  activity_settings.xml  adapter_contacts.xml  adapter_conversations.xml  adapter_group_selected.xml  adapter_message_recipient.xml  adapter_message_sender.xml  content_chat.xml  content_group.xml  content_group_registration.xml  divisor.xml  fragment_contacts.xml  fragment_conversations.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatszapclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
